<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_v2' inline='true' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataFile' name='textscan.1k3najr06wtyc71c5cda31f0tvyy'>
            <connection class='textscan' directory='C:/Users/RadLaptop/Documents/Rad Stuff/MIDS Berkeley/W210-FinalCapstone/CleanWaterAct/Analysis' filename='combined_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k3najr06wtyc71c5cda31f0tvyy' name='combined_v2.csv' table='[combined_v2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='jurisdiction_type' ordinal='0' />
            <column datatype='string' name='da_number' ordinal='1' />
            <column datatype='string' name='district' ordinal='2' />
            <column datatype='string' name='project_name' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='date' name='date_issued_or_denied' ordinal='6' />
            <column datatype='real' name='cwa_determination' ordinal='7' />
            <column datatype='integer' name='cwa_checkbox1' ordinal='8' />
            <column datatype='integer' name='cwa_checkbox2' ordinal='9' />
            <column datatype='integer' name='cwa_checkbox3' ordinal='10' />
            <column datatype='integer' name='cwa_checkbox4' ordinal='11' />
            <column datatype='integer' name='cwa_checkbox5' ordinal='12' />
            <column datatype='integer' name='cwa_checkbox6' ordinal='13' />
            <column datatype='integer' name='cwa_checkbox7' ordinal='14' />
            <column datatype='integer' name='cwa_checkbox8' ordinal='15' />
            <column datatype='integer' name='cwa_checkbox9' ordinal='16' />
            <column datatype='integer' name='potential_wetland' ordinal='17' />
            <column datatype='integer' name='require_manual' ordinal='18' />
            <column datatype='integer' name='rh1_checkbox1' ordinal='19' />
            <column datatype='integer' name='rha_checkbox2' ordinal='20' />
            <column datatype='integer' name='rha_determination' ordinal='21' />
            <column datatype='string' name='field_determination' ordinal='22' />
            <column datatype='string' name='national_wetlands_inventory_map' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[jurisdiction_type]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[da_number]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued_or_denied]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwa_determination]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwa_checkbox1]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwa_checkbox2]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwa_checkbox3]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwa_checkbox4]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwa_checkbox5]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwa_checkbox6]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwa_checkbox7]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwa_checkbox8]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwa_checkbox9]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_wetland]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_manual]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh1_checkbox1]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rha_checkbox2]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rha_determination]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_determination]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_wetlands_inventory_map]</local-name>
            <parent-name>[combined_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]&quot;' value='Total Cases Assessed' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]:1&quot;' value='TC' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[ctd:da_number:qk]&quot;' value='   ' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Calculation_1205838804971020314:qk]&quot;' value='Fully Under CWA' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_determination:qk]&quot;' value='Cases deemed CWA protected' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Cwa_partial (copy)_1205838804971675676:qk]&quot;' value='Not under CWA ' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Cwa_total (copy)_1205838804971401243:qk]&quot;' value='Partially Under CWA' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985126941:qk]&quot;' value='CheckBox 1' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985167902:qk]&quot;' value='CheckBox 2' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985196575:qk]&quot;' value='CheckBox 3' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985225248:qk]&quot;' value='CheckBox 4' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985249825:qk]&quot;' value='CheckBox 5' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985278498:qk]&quot;' value='CheckBox 6' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985315363:qk]&quot;' value='CheckBox 7' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985344036:qk]&quot;' value='CheckBox 8' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985372709:qk]&quot;' value='CheckBox 9' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1346576294515171334:qk]&quot;' value='Completely Protected Under CWA' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1346576294515204103:qk]&quot;' value='Not Protected Under CWA' />
          <alias key='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1346576294515249160:qk]&quot;' value='Partially Protected Under CWA' />
        </aliases>
      </column>
      <column caption='Chk1' datatype='real' name='[Calculation_1205838804662689792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cwa_checkbox1])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
      </column>
      <column caption='Cwa_complete' datatype='integer' name='[Calculation_1205838804971020314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([cwa_determination]&gt;0.5,1,0)' />
      </column>
      <column caption='Pct_none' datatype='real' name='[Calculation_1346576294512381955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cwa_partial (copy)_1205838804971675676])/ COUNT([da_number])' />
      </column>
      <column caption='Chk2' datatype='real' name='[Chk1 (copy)_1205838804663189505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cwa_checkbox2])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
      </column>
      <column caption='Chk3' datatype='real' name='[Chk2 (copy)_1205838804663246850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cwa_checkbox3])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
      </column>
      <column caption='Chk5' datatype='real' name='[Chk3 (copy) (copy 2)_1205838804663328773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cwa_checkbox5])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
      </column>
      <column caption='Chk6' datatype='real' name='[Chk3 (copy) (copy)_1205838804663316484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cwa_checkbox6])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
      </column>
      <column caption='Chk4' datatype='real' name='[Chk3 (copy)_1205838804663304195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cwa_checkbox4])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
      </column>
      <column caption='Chk7' datatype='real' name='[Chk6 (copy 2)_1205838804663459847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cwa_checkbox7])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
      </column>
      <column caption='Chk8' datatype='real' name='[Chk6 (copy 3)_1205838804663468040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cwa_checkbox8])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
      </column>
      <column caption='Chk9' datatype='real' name='[Chk6 (copy)_1205838804663447558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cwa_checkbox9])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
      </column>
      <column caption='Cwa_none' datatype='integer' name='[Cwa_partial (copy)_1205838804971675676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([cwa_determination]&lt;0.5,1,0)' />
      </column>
      <column caption='Cwa_partial' datatype='integer' name='[Cwa_total (copy)_1205838804971401243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([cwa_determination]&gt;0 AND [cwa_determination]&lt;1,1,0)' />
      </column>
      <column caption='Pct_partial' datatype='real' name='[Pct_none (copy)_1346576294513217540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cwa_total (copy)_1205838804971401243])/ COUNT([da_number])' />
      </column>
      <column caption='Pct_complete' datatype='real' name='[Pct_none (copy)_1346576294513385477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1205838804971020314])/ COUNT([da_number])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_v2' datatype='table' name='[__tableau_internal_object_id__].[combined_v2.csv_02B185A2B7224F30BE440EE26692B49D]' role='measure' type='quantitative' />
      <column caption='Cwa Checkbox1' datatype='integer' name='[cwa_checkbox1]' role='measure' type='quantitative' />
      <column caption='Cwa Checkbox2' datatype='integer' name='[cwa_checkbox2]' role='measure' type='quantitative' />
      <column caption='Cwa Checkbox3' datatype='integer' name='[cwa_checkbox3]' role='measure' type='quantitative' />
      <column caption='Cwa Checkbox4' datatype='integer' name='[cwa_checkbox4]' role='measure' type='quantitative' />
      <column caption='Cwa Checkbox5' datatype='integer' name='[cwa_checkbox5]' role='measure' type='quantitative' />
      <column caption='Cwa Checkbox6' datatype='integer' name='[cwa_checkbox6]' role='measure' type='quantitative' />
      <column caption='Cwa Checkbox7' datatype='integer' name='[cwa_checkbox7]' role='measure' type='quantitative' />
      <column caption='Cwa Checkbox8' datatype='integer' name='[cwa_checkbox8]' role='measure' type='quantitative' />
      <column caption='Cwa Checkbox9' datatype='integer' name='[cwa_checkbox9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='0' />
          <alias key='1.0' value='1' />
        </aliases>
      </column>
      <column caption='Da Number' datatype='string' name='[da_number]' role='dimension' type='nominal' />
      <column caption='Date Issued Or Denied' datatype='date' name='[date_issued_or_denied]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Field Determination' datatype='string' default-role='measure' default-type='ordinal' name='[field_determination]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Type' datatype='string' name='[jurisdiction_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='National Wetlands Inventory Map' datatype='string' default-role='measure' default-type='ordinal' name='[national_wetlands_inventory_map]' role='dimension' type='nominal' />
      <column caption='Potential Wetland' datatype='integer' name='[potential_wetland]' role='measure' type='quantitative' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[require_manual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rh1_checkbox1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rha_checkbox2]' role='measure' type='quantitative' />
      <column caption='Rha Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[rha_determination]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[combined_v2.csv_02B185A2B7224F30BE440EE26692B49D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_v2.csv_02B185A2B7224F30BE440EE26692B49D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_checkbox1]' derivation='Count' name='[cnt:cwa_checkbox1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_determination]' derivation='Count' name='[cnt:cwa_determination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[da_number]' derivation='Count' name='[cnt:da_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_determination]' derivation='CountD' name='[ctd:cwa_determination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[da_number]' derivation='CountD' name='[ctd:da_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_checkbox1]' derivation='None' name='[none:cwa_checkbox1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_determination]' derivation='None' name='[none:cwa_determination:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cwa_determination]' derivation='None' name='[none:cwa_determination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[field_determination]' derivation='None' name='[none:field_determination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rha_determination]' derivation='None' name='[none:rha_determination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838804971020314]' derivation='Sum' name='[sum:Calculation_1205838804971020314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cwa_partial (copy)_1205838804971675676]' derivation='Sum' name='[sum:Cwa_partial (copy)_1205838804971675676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cwa_total (copy)_1205838804971401243]' derivation='Sum' name='[sum:Cwa_total (copy)_1205838804971401243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_checkbox1]' derivation='Sum' name='[sum:cwa_checkbox1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_checkbox2]' derivation='Sum' name='[sum:cwa_checkbox2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_checkbox3]' derivation='Sum' name='[sum:cwa_checkbox3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_checkbox4]' derivation='Sum' name='[sum:cwa_checkbox4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_checkbox5]' derivation='Sum' name='[sum:cwa_checkbox5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_checkbox6]' derivation='Sum' name='[sum:cwa_checkbox6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_checkbox7]' derivation='Sum' name='[sum:cwa_checkbox7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_checkbox8]' derivation='Sum' name='[sum:cwa_checkbox8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_checkbox9]' derivation='Sum' name='[sum:cwa_checkbox9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwa_determination]' derivation='Sum' name='[sum:cwa_determination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[field_determination]' derivation='Sum' name='[sum:field_determination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[national_wetlands_inventory_map]' derivation='Sum' name='[sum:national_wetlands_inventory_map:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential_wetland]' derivation='Sum' name='[sum:potential_wetland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[require_manual]' derivation='Sum' name='[sum:require_manual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rh1_checkbox1]' derivation='Sum' name='[sum:rh1_checkbox1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rha_checkbox2]' derivation='Sum' name='[sum:rha_checkbox2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rha_determination]' derivation='Sum' name='[sum:rha_determination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838804662689792]' derivation='User' name='[usr:Calculation_1205838804662689792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1346576294512381955]' derivation='User' name='[usr:Calculation_1346576294512381955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chk1 (copy)_1205838804663189505]' derivation='User' name='[usr:Chk1 (copy)_1205838804663189505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chk2 (copy)_1205838804663246850]' derivation='User' name='[usr:Chk2 (copy)_1205838804663246850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chk3 (copy) (copy 2)_1205838804663328773]' derivation='User' name='[usr:Chk3 (copy) (copy 2)_1205838804663328773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chk3 (copy) (copy)_1205838804663316484]' derivation='User' name='[usr:Chk3 (copy) (copy)_1205838804663316484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chk3 (copy)_1205838804663304195]' derivation='User' name='[usr:Chk3 (copy)_1205838804663304195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chk6 (copy 2)_1205838804663459847]' derivation='User' name='[usr:Chk6 (copy 2)_1205838804663459847:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chk6 (copy 3)_1205838804663468040]' derivation='User' name='[usr:Chk6 (copy 3)_1205838804663468040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chk6 (copy)_1205838804663447558]' derivation='User' name='[usr:Chk6 (copy)_1205838804663447558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct_none (copy)_1346576294513217540]' derivation='User' name='[usr:Pct_none (copy)_1346576294513217540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct_none (copy)_1346576294513385477]' derivation='User' name='[usr:Pct_none (copy)_1346576294513385477:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cwa Determination)' hidden='true' name='[Action (Cwa Determination)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cwa_determination:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1-Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='18'>Geographic Layout of Projects by CWA </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontsize='18'>Determination</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Total : 15,091    RAPANOS: 14,937    CWR: 108     NWPR: 46</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column-instance column='[da_number]' derivation='Attribute' name='[attr:da_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_issued_or_denied]' derivation='Attribute' name='[attr:date_issued_or_denied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[district]' derivation='Attribute' name='[attr:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[jurisdiction_type]' derivation='Attribute' name='[attr:jurisdiction_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='0' />
                <alias key='1.0' value='1' />
              </aliases>
            </column>
            <column caption='Da Number' datatype='string' name='[da_number]' role='dimension' type='nominal' />
            <column caption='Date Issued Or Denied' datatype='date' name='[date_issued_or_denied]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Jurisdiction Type' datatype='string' name='[jurisdiction_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cwa_determination]' derivation='None' name='[none:cwa_determination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]' />
              <tooltip column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:date_issued_or_denied:ok]' />
              <tooltip column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:da_number:nk]' />
              <tooltip column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:jurisdiction_type:nk]' />
              <tooltip column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:district:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Da Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:da_number:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date Issued Or Denied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:date_issued_or_denied:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:district:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jurisdiction Type:&#9;</run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:jurisdiction_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cwa Determination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:latitude:qk]</rows>
        <cols>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='18'>Outlier Projects</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Guam, Middle of the Atlantic next to Africa, Kyrgystan?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column-instance column='[district]' derivation='Attribute' name='[attr:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='Attribute' name='[attr:project_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='0' />
                <alias key='1.0' value='1' />
              </aliases>
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Field Determination' datatype='string' default-role='measure' default-type='ordinal' name='[field_determination]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Rha Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[rha_determination]' role='measure' type='quantitative' />
            <column-instance column='[cwa_determination]' derivation='Sum' name='[sum:cwa_determination:qk]' pivot='key' type='quantitative' />
            <column-instance column='[field_determination]' derivation='Sum' name='[sum:field_determination:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rha_determination]' derivation='Sum' name='[sum:rha_determination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:project_name:nk]' />
              <tooltip column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:district:nk]' />
              <tooltip column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_determination:qk]' />
              <tooltip column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:rha_determination:qk]' />
              <tooltip column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:field_determination:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:district:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[attr:project_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cwa Determination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_determination:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rha Determination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:rha_determination:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Field Determination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:field_determination:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:latitude:qk]</rows>
        <cols>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-1-CaseDetTimeline-TC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='18'>CWA Determinations - Timeline Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column caption='Cwa_complete' datatype='integer' name='[Calculation_1205838804971020314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cwa_determination]&gt;0.5,1,0)' />
            </column>
            <column caption='Cwa_none' datatype='integer' name='[Cwa_partial (copy)_1205838804971675676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cwa_determination]&lt;0.5,1,0)' />
            </column>
            <column caption='Cwa_partial' datatype='integer' name='[Cwa_total (copy)_1205838804971401243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cwa_determination]&gt;0 AND [cwa_determination]&lt;1,1,0)' />
            </column>
            <column-instance column='[da_number]' derivation='Count' name='[cnt:da_number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='0' />
                <alias key='1.0' value='1' />
              </aliases>
            </column>
            <column caption='Da Number' datatype='string' name='[da_number]' role='dimension' type='nominal' />
            <column caption='Date Issued Or Denied' datatype='date' name='[date_issued_or_denied]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1205838804971020314]' derivation='Sum' name='[sum:Calculation_1205838804971020314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cwa_partial (copy)_1205838804971675676]' derivation='Sum' name='[sum:Cwa_partial (copy)_1205838804971675676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cwa_total (copy)_1205838804971401243]' derivation='Sum' name='[sum:Cwa_total (copy)_1205838804971401243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_issued_or_denied]' derivation='Month-Trunc' name='[tmn:date_issued_or_denied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year Issued Or Denied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[tmn:date_issued_or_denied:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases Assessed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[ctd:da_number:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year Issued Or Denied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[tmn:date_issued_or_denied:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases Assessed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Calculation_1205838804971020314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' />
              <tooltip column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Calculation_1205838804971020314:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year Issued Or Denied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[tmn:date_issued_or_denied:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#Cases with areas fully under protection per CWA:	</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Calculation_1205838804971020314:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year Issued Or Denied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[tmn:date_issued_or_denied:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases Assessed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Cwa_total (copy)_1205838804971401243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year Issued Or Denied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[tmn:date_issued_or_denied:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#Cases with areas partially under protection per CWA:	</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Cwa_total (copy)_1205838804971401243:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Cwa_partial (copy)_1205838804971675676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year Issued Or Denied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[tmn:date_issued_or_denied:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#Cases with areas partially under protection per CWA:	</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Cwa_partial (copy)_1205838804971675676:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year Issued Or Denied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[tmn:date_issued_or_denied:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases Assessed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk] + ([federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Cwa_partial (copy)_1205838804971675676:qk] + ([federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk] + ([federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Cwa_total (copy)_1205838804971401243:qk] + ([federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk] + [federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Calculation_1205838804971020314:qk])))))</rows>
        <cols>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[tmn:date_issued_or_denied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-2-CWADetTrend-TC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='18'>CWA Determinations - Timeline Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column caption='Cwa_complete' datatype='integer' name='[Calculation_1205838804971020314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cwa_determination]&gt;0.5,1,0)' />
            </column>
            <column caption='Cwa_none' datatype='integer' name='[Cwa_partial (copy)_1205838804971675676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cwa_determination]&lt;0.5,1,0)' />
            </column>
            <column caption='Cwa_partial' datatype='integer' name='[Cwa_total (copy)_1205838804971401243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cwa_determination]&gt;0 AND [cwa_determination]&lt;1,1,0)' />
            </column>
            <column-instance column='[da_number]' derivation='Count' name='[cnt:da_number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='0' />
                <alias key='1.0' value='1' />
              </aliases>
            </column>
            <column caption='Da Number' datatype='string' name='[da_number]' role='dimension' type='nominal' />
            <column caption='Date Issued Or Denied' datatype='date' name='[date_issued_or_denied]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1205838804971020314]' derivation='Sum' name='[sum:Calculation_1205838804971020314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cwa_partial (copy)_1205838804971675676]' derivation='Sum' name='[sum:Cwa_partial (copy)_1205838804971675676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cwa_total (copy)_1205838804971401243]' derivation='Sum' name='[sum:Cwa_total (copy)_1205838804971401243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_issued_or_denied]' derivation='Month-Trunc' name='[tmn:date_issued_or_denied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Calculation_1205838804971020314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Cwa_partial (copy)_1205838804971675676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:Cwa_total (copy)_1205838804971401243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[Multiple Values]</rows>
        <cols>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[tmn:date_issued_or_denied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-3-CWADetTrend-Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='18'>CWA Determinations - Timeline Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column caption='Cwa_complete' datatype='integer' name='[Calculation_1205838804971020314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cwa_determination]&gt;0.5,1,0)' />
            </column>
            <column caption='Pct_none' datatype='real' name='[Calculation_1346576294512381955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cwa_partial (copy)_1205838804971675676])/ COUNT([da_number])' />
            </column>
            <column caption='[Pct_complete]*100' datatype='real' name='[Calculation_1346576294515171334]' role='measure' type='quantitative' user:unnamed='3-ProjectsTimeline (3)'>
              <calculation class='tableau' formula='[Pct_none (copy)_1346576294513385477]*100' />
            </column>
            <column caption='[Pct_none]*100' datatype='real' name='[Calculation_1346576294515204103]' role='measure' type='quantitative' user:unnamed='3-ProjectsTimeline (3)'>
              <calculation class='tableau' formula='[Calculation_1346576294512381955]*100' />
            </column>
            <column caption='[Pct_partial]*100' datatype='real' name='[Calculation_1346576294515249160]' role='measure' type='quantitative' user:unnamed='3-ProjectsTimeline (3)'>
              <calculation class='tableau' formula='[Pct_none (copy)_1346576294513217540]*100' />
            </column>
            <column caption='Cwa_none' datatype='integer' name='[Cwa_partial (copy)_1205838804971675676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cwa_determination]&lt;0.5,1,0)' />
            </column>
            <column caption='Cwa_partial' datatype='integer' name='[Cwa_total (copy)_1205838804971401243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([cwa_determination]&gt;0 AND [cwa_determination]&lt;1,1,0)' />
            </column>
            <column caption='Pct_partial' datatype='real' name='[Pct_none (copy)_1346576294513217540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cwa_total (copy)_1205838804971401243])/ COUNT([da_number])' />
            </column>
            <column caption='Pct_complete' datatype='real' name='[Pct_none (copy)_1346576294513385477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1205838804971020314])/ COUNT([da_number])' />
            </column>
            <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='0' />
                <alias key='1.0' value='1' />
              </aliases>
            </column>
            <column caption='Da Number' datatype='string' name='[da_number]' role='dimension' type='nominal' />
            <column caption='Date Issued Or Denied' datatype='date' name='[date_issued_or_denied]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued_or_denied]' derivation='Month-Trunc' name='[tmn:date_issued_or_denied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346576294515171334]' derivation='User' name='[usr:Calculation_1346576294515171334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346576294515204103]' derivation='User' name='[usr:Calculation_1346576294515204103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346576294515249160]' derivation='User' name='[usr:Calculation_1346576294515249160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct_none (copy)_1346576294513217540]' derivation='User' name='[usr:Pct_none (copy)_1346576294513217540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1346576294515171334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1346576294515204103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1346576294515249160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1346576294515171334:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1346576294515204103:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Pct_none (copy)_1346576294513217540:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date Issued Or Denied:	</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[tmn:date_issued_or_denied:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[Multiple Values]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[Multiple Values]</rows>
        <cols>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[tmn:date_issued_or_denied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-1-ProjectsByDistrict-TC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='18'>Proportion of Determinations by District</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'>Charleston, Galveston, Chicago, New York, Pittsburg seem to have good representation of the various types of determinations.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column-instance column='[da_number]' derivation='Count' name='[cnt:da_number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='0' />
                <alias key='1.0' value='1' />
              </aliases>
            </column>
            <column caption='Da Number' datatype='string' name='[da_number]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[cwa_determination]' derivation='None' name='[none:cwa_determination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]</rows>
        <cols>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-2-ProjectsByDistrict-Pct'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column-instance column='[da_number]' derivation='Count' name='[cnt:da_number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='0' />
                <alias key='1.0' value='1' />
              </aliases>
            </column>
            <column caption='Da Number' datatype='string' name='[da_number]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[cwa_determination]' derivation='None' name='[none:cwa_determination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]' />
              <wedge-size column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]' />
              <size column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cwa Determination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:district:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Assessed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-3-ProjectsByDistrict-Pct (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='18'>Percentage Proportion of Determinations by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column-instance column='[da_number]' derivation='Count' name='[cnt:da_number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='0' />
                <alias key='1.0' value='1' />
              </aliases>
            </column>
            <column caption='Da Number' datatype='string' name='[da_number]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[cwa_determination]' derivation='None' name='[none:cwa_determination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:qk]</rows>
        <cols>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-1-CheckBox TC Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='18'>Checkbox Analysis by Total Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column caption='Cwa Checkbox1' datatype='integer' name='[cwa_checkbox1]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox2' datatype='integer' name='[cwa_checkbox2]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox3' datatype='integer' name='[cwa_checkbox3]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox4' datatype='integer' name='[cwa_checkbox4]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox5' datatype='integer' name='[cwa_checkbox5]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox6' datatype='integer' name='[cwa_checkbox6]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox7' datatype='integer' name='[cwa_checkbox7]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox8' datatype='integer' name='[cwa_checkbox8]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox9' datatype='integer' name='[cwa_checkbox9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='0' />
                <alias key='1.0' value='1' />
              </aliases>
            </column>
            <column-instance column='[cwa_determination]' derivation='None' name='[none:cwa_determination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cwa_checkbox1]' derivation='Sum' name='[sum:cwa_checkbox1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox2]' derivation='Sum' name='[sum:cwa_checkbox2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox3]' derivation='Sum' name='[sum:cwa_checkbox3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox4]' derivation='Sum' name='[sum:cwa_checkbox4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox5]' derivation='Sum' name='[sum:cwa_checkbox5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox6]' derivation='Sum' name='[sum:cwa_checkbox6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox7]' derivation='Sum' name='[sum:cwa_checkbox7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox8]' derivation='Sum' name='[sum:cwa_checkbox8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox9]' derivation='Sum' name='[sum:cwa_checkbox9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox9:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]'>
            <groupfilter function='level-members' level='[none:cwa_determination:ok]' />
          </filter>
          <slices>
            <column>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]</column>
            <column>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[Multiple Values]</rows>
        <cols>([federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok] / [federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='5-2-CheckBox Pct Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='18'>Checkbox Analysis by Percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column caption='Chk1' datatype='real' name='[Calculation_1205838804662689792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cwa_checkbox1])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
            </column>
            <column caption='[Chk1]*100' datatype='real' name='[Calculation_1205838804985126941]' role='measure' type='quantitative' user:unnamed='4-2-Cwa Pct Analysis'>
              <calculation class='tableau' formula='[Calculation_1205838804662689792]*100' />
            </column>
            <column caption='[Chk2]*100' datatype='real' name='[Calculation_1205838804985167902]' role='measure' type='quantitative' user:unnamed='4-2-Cwa Pct Analysis'>
              <calculation class='tableau' formula='[Chk1 (copy)_1205838804663189505]*100' />
            </column>
            <column caption='[Chk3]*100' datatype='real' name='[Calculation_1205838804985196575]' role='measure' type='quantitative' user:unnamed='4-2-Cwa Pct Analysis'>
              <calculation class='tableau' formula='[Chk2 (copy)_1205838804663246850]*100' />
            </column>
            <column caption='[Chk4]*100' datatype='real' name='[Calculation_1205838804985225248]' role='measure' type='quantitative' user:unnamed='4-2-Cwa Pct Analysis'>
              <calculation class='tableau' formula='[Chk3 (copy)_1205838804663304195]*100' />
            </column>
            <column caption='[Chk5]*100' datatype='real' name='[Calculation_1205838804985249825]' role='measure' type='quantitative' user:unnamed='4-2-Cwa Pct Analysis'>
              <calculation class='tableau' formula='[Chk3 (copy) (copy 2)_1205838804663328773]*100' />
            </column>
            <column caption='[Chk6]*100' datatype='real' name='[Calculation_1205838804985278498]' role='measure' type='quantitative' user:unnamed='4-2-Cwa Pct Analysis'>
              <calculation class='tableau' formula='[Chk3 (copy) (copy)_1205838804663316484]*100' />
            </column>
            <column caption='[Chk7]*100' datatype='real' name='[Calculation_1205838804985315363]' role='measure' type='quantitative' user:unnamed='4-2-Cwa Pct Analysis'>
              <calculation class='tableau' formula='[Chk6 (copy 2)_1205838804663459847]*100' />
            </column>
            <column caption='[Chk8]*100' datatype='real' name='[Calculation_1205838804985344036]' role='measure' type='quantitative' user:unnamed='4-2-Cwa Pct Analysis'>
              <calculation class='tableau' formula='[Chk6 (copy 3)_1205838804663468040]*100' />
            </column>
            <column caption='[Chk9]*100' datatype='real' name='[Calculation_1205838804985372709]' role='measure' type='quantitative' user:unnamed='4-2-Cwa Pct Analysis'>
              <calculation class='tableau' formula='[Chk6 (copy)_1205838804663447558]*100' />
            </column>
            <column caption='Chk2' datatype='real' name='[Chk1 (copy)_1205838804663189505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cwa_checkbox2])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
            </column>
            <column caption='Chk3' datatype='real' name='[Chk2 (copy)_1205838804663246850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cwa_checkbox3])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
            </column>
            <column caption='Chk5' datatype='real' name='[Chk3 (copy) (copy 2)_1205838804663328773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cwa_checkbox5])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
            </column>
            <column caption='Chk6' datatype='real' name='[Chk3 (copy) (copy)_1205838804663316484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cwa_checkbox6])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
            </column>
            <column caption='Chk4' datatype='real' name='[Chk3 (copy)_1205838804663304195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cwa_checkbox4])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
            </column>
            <column caption='Chk7' datatype='real' name='[Chk6 (copy 2)_1205838804663459847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cwa_checkbox7])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
            </column>
            <column caption='Chk8' datatype='real' name='[Chk6 (copy 3)_1205838804663468040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cwa_checkbox8])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
            </column>
            <column caption='Chk9' datatype='real' name='[Chk6 (copy)_1205838804663447558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cwa_checkbox9])/( SUM([cwa_checkbox1])+ SUM([cwa_checkbox2])+ SUM([cwa_checkbox3])+ SUM([cwa_checkbox4])+ SUM([cwa_checkbox5])+ SUM([cwa_checkbox6])+ SUM([cwa_checkbox7])+ SUM([cwa_checkbox8])+ SUM([cwa_checkbox9]) )' />
            </column>
            <column caption='Cwa Checkbox1' datatype='integer' name='[cwa_checkbox1]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox2' datatype='integer' name='[cwa_checkbox2]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox3' datatype='integer' name='[cwa_checkbox3]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox4' datatype='integer' name='[cwa_checkbox4]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox5' datatype='integer' name='[cwa_checkbox5]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox6' datatype='integer' name='[cwa_checkbox6]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox7' datatype='integer' name='[cwa_checkbox7]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox8' datatype='integer' name='[cwa_checkbox8]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox9' datatype='integer' name='[cwa_checkbox9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='0' />
                <alias key='1.0' value='1' />
              </aliases>
            </column>
            <column-instance column='[cwa_determination]' derivation='None' name='[none:cwa_determination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205838804985126941]' derivation='User' name='[usr:Calculation_1205838804985126941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838804985167902]' derivation='User' name='[usr:Calculation_1205838804985167902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838804985196575]' derivation='User' name='[usr:Calculation_1205838804985196575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838804985225248]' derivation='User' name='[usr:Calculation_1205838804985225248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838804985249825]' derivation='User' name='[usr:Calculation_1205838804985249825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838804985278498]' derivation='User' name='[usr:Calculation_1205838804985278498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838804985315363]' derivation='User' name='[usr:Calculation_1205838804985315363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838804985344036]' derivation='User' name='[usr:Calculation_1205838804985344036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838804985372709]' derivation='User' name='[usr:Calculation_1205838804985372709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chk6 (copy)_1205838804663447558]' derivation='User' name='[usr:Chk6 (copy)_1205838804663447558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985126941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985167902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985196575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985225248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985249825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985278498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985315363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985344036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985372709:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985126941:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985167902:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985196575:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985225248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985249825:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985278498:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985315363:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Calculation_1205838804985344036:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[usr:Chk6 (copy)_1205838804663447558:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]'>
            <groupfilter function='level-members' level='[none:cwa_determination:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]</column>
            <column>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[Multiple Values]</rows>
        <cols>([federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok] / [federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 0'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column-instance column='[da_number]' derivation='Count' name='[cnt:da_number:ok]' pivot='key' type='ordinal' />
            <column caption='Da Number' datatype='string' name='[da_number]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column-instance column='[da_number]' derivation='Count' name='[cnt:da_number:ok]' pivot='key' type='ordinal' />
            <column caption='Da Number' datatype='string' name='[da_number]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[cnt:da_number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
            <column caption='Cwa Checkbox1' datatype='integer' name='[cwa_checkbox1]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox2' datatype='integer' name='[cwa_checkbox2]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox3' datatype='integer' name='[cwa_checkbox3]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox4' datatype='integer' name='[cwa_checkbox4]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox5' datatype='integer' name='[cwa_checkbox5]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox6' datatype='integer' name='[cwa_checkbox6]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox7' datatype='integer' name='[cwa_checkbox7]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox8' datatype='integer' name='[cwa_checkbox8]' role='measure' type='quantitative' />
            <column caption='Cwa Checkbox9' datatype='integer' name='[cwa_checkbox9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='0' />
                <alias key='1.0' value='1' />
              </aliases>
            </column>
            <column-instance column='[cwa_determination]' derivation='None' name='[none:cwa_determination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cwa_checkbox1]' derivation='Sum' name='[sum:cwa_checkbox1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox2]' derivation='Sum' name='[sum:cwa_checkbox2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox3]' derivation='Sum' name='[sum:cwa_checkbox3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox4]' derivation='Sum' name='[sum:cwa_checkbox4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox5]' derivation='Sum' name='[sum:cwa_checkbox5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox6]' derivation='Sum' name='[sum:cwa_checkbox6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox7]' derivation='Sum' name='[sum:cwa_checkbox7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox8]' derivation='Sum' name='[sum:cwa_checkbox8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwa_checkbox9]' derivation='Sum' name='[sum:cwa_checkbox9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[sum:cwa_checkbox9:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[Multiple Values]</rows>
        <cols>([federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok] / [federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='75750' id='1' name='1-Projects' w='81100' x='700' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='2' name='1-Projects' pane-specification-id='0' param='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]' w='14600' x='84200' y='13375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5875' id='7' w='17500' x='82000' y='6750'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Click on colored box to filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='81500' id='3' name='2-Outliers' w='96000' x='2000' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='96125' id='1' name='3-1-CaseDetTimeline-TC' w='79300' x='500' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19500' id='2' name='3-1-CaseDetTimeline-TC' pane-specification-id='12' param='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[:Measure Names]' w='17500' x='81000' y='7500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='57875' id='3' name='4-1-ProjectsByDistrict-TC' w='97800' x='0' y='375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='4' name='4-1-ProjectsByDistrict-TC' pane-specification-id='0' param='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]' w='12700' x='67400' y='10250' />
        <zone h='39250' id='5' name='4-2-ProjectsByDistrict-Pct' w='99400' x='300' y='59500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combined_v2' name='federated.1hgj5230yc2rm11ca7gl80mbs2wm' />
      </datasources>
      <datasource-dependencies datasource='federated.1hgj5230yc2rm11ca7gl80mbs2wm'>
        <column aggregation='Sum' caption='Cwa Determination' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[cwa_determination]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0.0' value='0' />
            <alias key='1.0' value='1' />
          </aliases>
        </column>
        <column-instance column='[cwa_determination]' derivation='None' name='[none:cwa_determination:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='76625' id='3' name='5-2-CheckBox Pct Analysis' w='77800' x='1000' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='4' name='5-2-CheckBox Pct Analysis' param='[federated.1hgj5230yc2rm11ca7gl80mbs2wm].[none:cwa_determination:ok]' w='13800' x='85500' y='17250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='31' w='11600' x='85300' y='12250'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Uncheck to filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Projects' captured-sheet='Dashboard 1' id='3' />
                    <story-point caption='Timeline Trend' captured-sheet='Dashboard 3' id='1'>
                      <capturedDeltas>
                        <worksheet name='3-1-CaseDetTimeline-TC'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Checkbox Analysis' captured-sheet='Dashboard 5' id='4' />
                    <story-point caption='Determinations by District' captured-sheet='Dashboard 4' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
